spring.redis.host=redis-17764.c52.us-east-1-4.ec2.cloud.redislabs.com
spring.redis.port=17764
spring.redis.password=vgIO4KcB67EEbrKOHvGG9aVCW5BHe8GY
spring.devtools.restart.enabled=true
debug: true
